## Server Properties
## Find your app at localhost:5000
server.port=5000

## Database configs
## TODO: Sub out the configs below with ones for your legit db
spring.datasource.url=jdbc:postgresql://localhost:5432/hotsauces
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect